<html>
<head>
<style>
body {
  font-family:sans-serif;
  margin:0px;
  border:0px;
}

.gridrow {
  white-space:nowrap;
}

.gridrow > div {
  display:inline-block;
  border-bottom:1px solid #bbb;
  border-right:1px solid #bbb;
  vertical-align:top;
  font-size:10px;
}

.gridupperleft,.gridcategory {
  width:325px;
  padding-right:5px;
  margin-left:-1px;
  background-color:#eee;
}

.gridupperleft,.gridcountry {
  height:100px;
  background-color:#eee;
}

.rotate_text_90 {
  white-space:nowrap;
  position: relative;
  left:-100%;
  width:300%;
  height:100%;
  text-align:center;
  line-height:0px;
  -webkit-transform:rotate(-90deg) translateY(50%);
  -ms-transform:rotate(-90deg) translateY(50%);
  transform:rotate(-90deg) translateY(50%);
}

.gridcountry,.gridcell {
  width:30px;
}

.gridcell,.gridcategory { 
 height:20px;
  line-height:20px;
  text-align:center;
  cursor:pointer;
  word-wrap: break-word;
  white-space:normal;
}

.gridcategory {
  text-align:right;
}
.gridcell {
  width:30px;
}


</style>

<script src="https://www.google.com/jsapi"></script>
<script src="js/jquery.min.js"></script>
<script src="js/series.js"></script>
<script>

var grid = {};
var mouseover = {};

function draw_chart_tmp() {
  draw_chart([{country:'United States', category:'Top 1% income share', color:'green'},
              {country:'United States', category:'Top 10% income share', color:'blue'}]);
}

function update_chart() {

  var countries = Object.keys(wtid.countries).sort();

  var series = [];
  var state = [];

  for (var j = 0; j < countries.length; j++) {
    var country = countries[j];
    for (var i = 0; i < wtid_series().length; i++) {
      var category = wtid_series()[i].category;
      var g = grid[country][category];
      if (g.displayed) {
        state = state.concat([country, category]);
      }
      if (g.displayed || country == mouseover.country && category == mouseover.category) {
        series.push({country:country, category:category});
      }
    }
  }

  current_hash = window.btoa(state.join('|')).replace(/=/g, '');
  console.log('Setting hash to ' + current_hash);
  window.location.hash = current_hash;

  draw_chart(series);
}

function set_grid_display(g, displayed) {
  if (g.displayed != displayed) {
    g.displayed = displayed;
    g.element.css('background-color', g.displayed ? 'yellow' : 'white');
  }
}

function clear_wtid_series() {
  console.log('clear all series');
  var countries = Object.keys(wtid.countries).sort();
  for (var j = 0; j < countries.length; j++) {
    var country = countries[j];
    for (var i = 0; i < wtid_series().length; i++) {
      set_grid_display(grid[country][wtid_series()[i].category], false);
    }
  }
}

function toggle_series(e) {
  var series = e.data;
  var start = new Date();
  console.log(series);
  console.log('toggle series ' + JSON.stringify(series));
  var g = grid[series.country][series.category];
  set_grid_display(g, !g.displayed);
  if (!g.displayed && series.country == mouseover.country && series.category == mouseover.category) {
    mouseover = {};
  }   
  update_chart();

  console.log('toggle_series took ' + (new Date() - start));
}

function mouseenter(e) {
  mouseover = e.data;
  update_chart();
}

function mouseleave(e) {
  mouseover = {};
  update_chart();
}

var current_hash = null;

function read_hash() {
  var new_hash = window.location.hash.slice(1);
  if (new_hash != current_hash) {
    clear_wtid_series();
    current_hash = new_hash;
    console.log('current_hash is ' + current_hash);
    var deserialized = window.atob(current_hash).split('|');
    console.log('deserialized is ' + deserialized);
    console.log(deserialized);
    while (deserialized.length >= 2) {
      set_grid_display(grid[deserialized.shift()][deserialized.shift()], true);
    }
    update_chart();
  }
}

function borders(right, bottom, elts) {
  if (right) elts = elts.css('border-right', '1px solid black');
  if (bottom) elts = elts.css('border-bottom', '1px solid black');
  return elts;
}

function init_wtid(data) {
  wtid = data;
  /// Create table of countries and series

  //$('#grid').append('yoyodyne');
  row = $('<div class="gridrow">');
  row.append(borders(true, true, $('<div class="gridupperleft">')));

  var countries = Object.keys(wtid.countries).sort();

  for (var i = 0; i < countries.length; i++) {
    row.append(borders(i % 5 == 4, true, $('<div class="gridcountry">').append($('<div class="rotate_text_90">').text(countries[i]))));
  }
  $('#grid').append(row);

  for (var i = 0; i < wtid_series().length; i++) {
    var series = wtid_series()[i];
    var next_series = wtid_series()[i + 1];
    console.log(series.category + ": " + Math.floor(series.id / 1000));
    var bottom_border = next_series != undefined 
                      && Math.floor(series.id / 1000) != Math.floor(next_series.id / 1000);
    console.log(bottom_border);
    var row = $('<div class="gridrow">');
    row.append(borders(true, bottom_border, $('<div class="gridcategory">')).append(series.category));
    for (var j = 0; j < countries.length; j++) {
      var country = countries[j];
      var col = borders(j % 5 == 4, bottom_border, $('<div class="gridcell">'));
      grid[country] = grid[country] || {};
      grid[country][series.category] = {displayed:false, element:col, hilit:false};
      var data = fetch_data(country, series.category);
      if (data.length) {
        col.append(data.length);
        col.click({country:country, category:series.category}, toggle_series);
        col.mouseenter({country:country, category:series.category}, mouseenter);
        col.mouseleave({country:country, category:series.category}, mouseleave);
      } else {
        col.append('&nbsp;');
      }
      row.append(col);
    }
    $('#grid').append(row);
  }
  $('#grid').parent().scroll(function(e){
    $('#gridtop').children().css({position:'relative', left:-this.scrollLeft + 'px'});
    $('#gridleft').children().css({position:'relative', top:-this.scrollTop + 'px'});
  });
//  $('#gridtop').append($('#grid').clone(true,true)).css({height:$('#grid td').height() + 5});
  $('#gridtop').append($('#grid').clone(true,true)).css({height:$('#grid .gridrow').height()});
  read_hash();
  resize();
}

function resize() {
  var scrollbar_width = 22;
  var remainder = $(window).width() - $('.gridcategory').width() - scrollbar_width;
  var colwidth = remainder / Object.keys(wtid.countries).length - 1;
  $('.gridcell').width(colwidth);
  $('.gridcountry').width(colwidth);
}

function init() {
  $.get('wtid.json', init_wtid);
  $(window).on('hashchange', read_hash);
  $(window).resize(resize);
}

google.load("visualization", "1", {packages:["corechart"]});
google.setOnLoadCallback(init);

</script>

</head>
<body style="height:100%">
<div id="gridtop" style="z-index:10; height:50px; position: absolute; width:100%; overflow:hidden"></div>
<div style="height:50%; width:100%; overflow-x:hidden; overflow-y:auto"><div id="grid"></div></div>
<div id="chart" style="show:none; height:50%; width:100%"></div>
</body>
</html>
